<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>%(teleconference)s WHO VCM %(report_year)s %(report_hemisphere)s Hemisphere %(meeting_date)s</title>
        <style>
         h1 { color: #0000A0; }
         ol { list-style-type: hebrew; }
         body {
             height: 100%%;
             border-left: 3em solid #ddf;
             padding: 1em 0 0 1em;
             margin: 0;
         }
        </style>
    </head>
    <body>
        <h1>%(teleconference)s WHO VCM %(report_year)s %(report_hemisphere)s Hemisphere %(meeting_date)s</h1>
        <h2>Report</h2>
        <ul>
            <li><a href="report/report.pdf">Report</a></li>
            <li><a href="report/addendum-1.pdf">Addendum 1 (integrated genetic-antigenic analyses)</a></li>
            <!-- <li><a href="report/sp-spsc-addendum.pdf">Addendum 1 (integrated genetic-antigenic analyses) without and with serum circles interleaved</a></li> -->
            <!-- <li><a href="report/spsc-addendum.pdf">Addendum 2 (integrated genetic-antigenic analyses with serum circles)</a></li> -->
            <!-- <li><a href="report/addendum-3.pdf">Addendum 3</a></li> -->
            <!-- <li><a href="report/report-addendum-4.tex.pdf">NIID H3 serum coverage</a></li>
                 <li><a href="report/report-addendum-5.pdf">B geographic time series</a></li> -->

            <!-- </ul>
                 <h2>Information meeting</h2>
                 <ul>
                 <li><a href="information">Information meeting</a></li>
                 </ul>
            -->

            <h2>Phylogenetic Trees</h2>
            <ul>
                <li><a href="tree/h1.tree.pdf">H1</a> (<a href="tree/h1.tree.txt">txt</a>)</li>
                <li><a href="tree/h3.tree.pdf">H3</a> (<a href="tree/h3.tree.txt">txt</a>)</li>
                <li><a href="tree/bvic.tree.pdf">B/Vic</a> (<a href="tree/bvic.tree.txt">txt</a>)</li>
                <li><a href="tree/byam.tree.pdf">B/Yam</a> (<a href="tree/byam.tree.txt">txt</a>)</li>
            </ul>

            <h2>Geographic maps</h2>
            <ul>
                <li><a href="geo/index.html">Geographic maps</a> (<a href="geo/index.safari.html">Safari</a>)</li>
            </ul>

            <h2>Stat</h2>
            <ul>
                <li><a href="stat/index.html">Stat</a></li>
            </ul>

            <h2>Signature pages</h2>
            <ul>
                <li><a href="report/addendum-1.pdf">Pdf with integrated genetic-antigenic analyses (Addendum)</a></li>
            </ul>

            <!--
            <h2>Custom</h2>
            <ul>
                <li><a href="custom/bvic-niid/">NIID B/Vic</a></li>
            </ul>
            -->

            <h2>Merges</h2>
            <ul>
                <li><a href="merges/cdc-h1-hi.ace?acv=html" target="_blank" >H1 CDC</a></li>
                <li><a href="merges/nimr-h1-hi.ace?acv=html" target="_blank">H1 Crick</a></li>
                <li><a href="merges/niid-h1-hi.ace?acv=html" target="_blank">H1 NIID</a></li>
                <li><a href="merges/melb-h1-hi.ace?acv=html" target="_blank">H1 VIDRL</a></li>
                <br>
                <li><a href="merges/cdc-h3-hint.ace?acv=html" target="_blank">H3 HINT CDC</a></li>
                <br>
                <li><a href="merges/nimr-h3-hi.ace?acv=html" target="_blank">H3 HI Crick</a></li>
                <li><a href="merges/melb-h3-hi.ace?acv=html" target="_blank">H3 HI VIDRL</a></li>
                <br>
                <li><a href="merges/cdc-h3-neut.ace?acv=html" target="_blank" >H3 Neut CDC</a></li>
                <li><a href="merges/nimr-h3-neut.ace?acv=html" target="_blank">H3 Neut Crick</a></li>
                <li><a href="merges/niid-h3-neut.ace?acv=html" target="_blank">H3 Neut NIID</a></li>
                <li><a href="merges/melb-h3-neut.ace?acv=html" target="_blank">H3 Neut VIDRL</a></li>
                <br>
                <li><a href="merges/cdc-bv-hi.ace?acv=html" target="_blank" >B/Vic CDC</a></li>
                <li><a href="merges/nimr-bv-hi.ace?acv=html" target="_blank">B/Vic Crick</a></li>
                <li><a href="merges/niid-bv-hi.ace?acv=html" target="_blank">B/Vic NIID</a></li>
                <li><a href="merges/melb-bv-hi.ace?acv=html" target="_blank">B/Vic VIDRL</a></li>
                <br>
                <li><a href="merges/cdc-by-hi.ace?acv=html" target="_blank" >B/Yam CDC</a></li>
                <li><a href="merges/nimr-by-hi.ace?acv=html" target="_blank">B/Yam Crick</a></li>
                <li><a href="merges/niid-by-hi.ace?acv=html" target="_blank">B/Yam NIID</a></li>
                <li><a href="merges/melb-by-hi.ace?acv=html" target="_blank">B/Yam VIDRL</a></li>

            </ul>

    </body>
</html>
